name=SwissArmyKnife
version=1.0.4
author=Vincent Evrard <vincent@ogre.be>
maintainer=Vincent Evrard <vincent@ogre.be>
sentence=Create your ESP32 project without code
paragraph=Create your ESP32 project without code
category=Device Control
url=https://github.com/oogre/SwissArmyKnife
architectures=esp32,esp32s2,esp32s3,esp32c3
depends=Adafruit BusIO,Adafruit GFX Library,Adafruit SSD1306,Adafruit Unified Sensor,DHT sensor library,EasyOsc,ESP32 ESP32S2 AnalogWrite,EspSoftwareSerial