; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino

lib_deps = 
	plerup/EspSoftwareSerial@8.1.0
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.6
	dlloydev/ESP32 ESP32S2 AnalogWrite@^5.0.2
	adafruit/Adafruit SSD1306@^2.5.9
	oogre/EasyOsc@^1.0.5

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
