{
  "metaData": {
    "version": "1.9.16",
    "versionNumber": 67856
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1265,
      "height": 1034,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1265,
          "height": 1034,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1265,
              "height": 833,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 307,
                  "height": 833,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 307,
                      "height": 423,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 307,
                      "height": 403,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 518,
                  "height": 833,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 428,
                  "height": 833,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1265,
              "height": 195,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 178,
                  "height": 195,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 601,
                  "height": 195,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 474,
                  "height": 195,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/logIncoming"
          },
          {
            "value": false,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "OSC",
        "type": "OSC",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": 9999,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ]
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.4.1",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 8888,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "OSC Output",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "parameters": [
            {
              "value": 28.40700149536133,
              "controlAddress": "/_dist_1",
              "type": "Float",
              "niceName": "/dist/1",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_dist_1"
            },
            {
              "hexMode": false,
              "controlAddress": "/_dist_status",
              "type": "Integer",
              "niceName": "/dist/status",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_dist_status"
            },
            {
              "value": 1,
              "hexMode": false,
              "controlAddress": "/_output_0_status",
              "type": "Integer",
              "niceName": "/output/0/status",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_output_0_status"
            },
            {
              "hexMode": false,
              "controlAddress": "/_output_status",
              "type": "Integer",
              "niceName": "/output/status",
              "customizable": true,
              "removable": true,
              "description": "",
              "hideInEditor": false,
              "feedbackOnly": false,
              "shortName": "_output_status"
            }
          ]
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "items": [
      {
        "parameters": [
          {
            "value": [
              -148.0,
              -276.0
            ],
            "controlAddress": "/viewUIPosition"
          },
          {
            "value": [
              355.0,
              147.0
            ],
            "controlAddress": "/viewUISize"
          },
          {
            "value": true,
            "controlAddress": "/active"
          }
        ],
        "niceName": "State",
        "type": "State",
        "processors": {
          "items": [
            {
              "niceName": "Setup",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/setup/output",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 2,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 2,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/setup/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  },
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/setup/dist",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 12,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 12,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/setup/consequencesTRUE/consequence1/command/arguments/#1/#1"
                            }
                          },
                          {
                            "parameters": [
                              {
                                "value": 14,
                                "hexMode": false,
                                "controlAddress": "/#2"
                              }
                            ],
                            "niceName": "#2",
                            "type": "Integer",
                            "param": {
                              "value": 14,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/setup/consequencesTRUE/consequence1/command/arguments/#2/#2"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Dist",
              "editorIsCollapsed": true,
              "type": "Mapping",
              "im": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/modules/osc/values/_dist_1",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "Input Value",
                    "type": "Input Value"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "params": {
                "parameters": [
                  {
                    "value": 50,
                    "hexMode": false,
                    "controlAddress": "/updateRate"
                  }
                ],
                "editorIsCollapsed": true
              },
              "filters": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "outputs": {
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            },
            {
              "niceName": "Action",
              "editorIsCollapsed": true,
              "type": "Action",
              "conditions": {
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "/states/state/processors/dist/outValues/out1",
                        "controlAddress": "/inputValue"
                      }
                    ],
                    "niceName": "From Input Value",
                    "type": "From Input Value",
                    "comparator": {
                      "parameters": [
                        {
                          "value": ">",
                          "controlAddress": "/comparisonFunction"
                        },
                        {
                          "value": 15.0,
                          "controlAddress": "/reference"
                        }
                      ],
                      "hideInEditor": true
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequences": {
                "items": [
                  {
                    "niceName": "Consequence",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/output/run/0",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 1,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 1,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/action/consequencesTRUE/consequence/command/arguments/#1/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "consequencesOff": {
                "items": [
                  {
                    "niceName": "Consequence 1",
                    "type": "Consequence",
                    "commandModule": "osc",
                    "commandPath": "",
                    "commandType": "Custom Message",
                    "command": {
                      "parameters": [
                        {
                          "value": "/output/run/0",
                          "controlAddress": "/address"
                        }
                      ],
                      "paramLinks": {
                      },
                      "argManager": {
                        "items": [
                          {
                            "parameters": [
                              {
                                "value": 0,
                                "hexMode": false,
                                "controlAddress": "/#1"
                              }
                            ],
                            "niceName": "#1",
                            "type": "Integer",
                            "param": {
                              "value": 0,
                              "hexMode": false,
                              "controlAddress": "/states/state/processors/action/consequencesFALSE/consequence1/command/arguments/#1/#1"
                            }
                          }
                        ],
                        "viewOffset": [
                          0,
                          0
                        ],
                        "viewZoom": 1.0
                      }
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}